package main

import "fmt"

func main() {
	fmt.Println("=== FACE CONTROL SYSTEM v1.0 ===")

	// Входные данные (попробуй потом их поменять)
	age := 25
	hasInvitation := false // Приглашения нет
	password := "admin"    // Но знает пароль

	// 1. Простая проверка возраста
	// Если (if) возраст больше или равен 18
	if age >= 18 {
		fmt.Println("[Проверка 1] Возраст подходит")
	} else {
		fmt.Println("[Проверка 1] Слишком молод. Иди домой.")
		return // return останавливает программу, дальше код не пойдет
	}

	// 2. СЛОЖНАЯ ЛОГИКА (ИЛИ)
	// Пускаем, если есть приглашение ИЛИ пароль верный
	// Оператор || означает "ИЛИ"
	if hasInvitation || password == "admin" {
		fmt.Println("[Проверка 2] Доступ разрешен. Добро пожаловать в клуб 400к!")
	} else {
		fmt.Println("[Проверка 2] Доступ запрещен.")
	}

	// 3. ИНЖЕНЕРНЫЙ НЮАНС: "Ленивое вычисление" (Short-circuit)
	// Смотри внимательно.
	// Если первое условие (age > 100) - ЛОЖЬ, то компьютер даже НЕ СМОТРИТ второе.
	// Зачем тратить ресурсы процессора, если результат уже понятен (false && что-то = false)?

	fmt.Println("\n--- Тест ленивых вычислений ---")

	var salary int = 50000

	// Условие: Зарплата > 100000 и (&&) Должность == "Senior"
	// Так как зарплата маленькая (false), компьютер НЕ БУДЕТ проверять должность.
	if salary > 100000 && getNameOfPosition() == "Senior" {
		fmt.Println("Вы богатый сеньор")
	} else {
		fmt.Println("Условие не выполнено")
	}
}

// Это вспомогательная функция.
// Она здесь только для того, чтобы доказать, что компьютер её НЕ запустит.
func getNameOfPosition() string {
	fmt.Println("!!! АЛАРМ! Компьютер зашел в эту функцию !!!")
	return "Junior"
}
