package main

import "fmt"

func main() {
	fmt.Println("=== START: FIZZBUZZ ALGORITHM ===")

	// Структура цикла for:
	// 1. i := 1  -> Старт (создаем счетчик, начинаем с 1)
	// 2. i <= 20 -> Условия (пока i меньше или равно 20, работаем)
	// 3. i++     -> Шаг (после каждого круга увеличиваем i на 1)

	// Я поставил до 20, чтобы не засорять консоль, но в идеале нужно до 100
	for i := 1; i <= 101; i++ {

		// Логика внутри каждого круга:

		// 1. Самое строгое условия (делится и на 3, и на 5)
		// 15 % 3 == 0 (остаток 0) И (&&) 15 % 5 == 0
		if i%3 == 0 && i%5 == 0 {
			fmt.Printf("Число %d: FizzBuzz (БИНГО!)\n", i)

			// 2. Делится только на 3
		} else if i%3 == 0 {
			fmt.Printf("Число %d: Fizz\n", i)

			// 3. Делится только на 5
		} else if i%5 == 0 {
			fmt.Printf("Число %d: Buzz\n", i)

			// 4. Обычное число (не делится ни на то, ни на другое)
		} else {
			fmt.Println(i)
		}
	}

	fmt.Println("=== END OF LOOP ===")

	// БОНУС: Бесконечный цикл (как работает веб-сервер)
	// Сервер крутится вечно, ожидая клиентов.
	// Мы его запустим и остановим принудительно.
	fmt.Println("Запускаю вечный двигатель ... (жми Ctrl+C чтобы остановить)")
	counter := 0
	for {
		counter++
		fmt.Println("Сервер работает...", counter)
		// Без break он будет работать вечно!
		if counter >= 5 {
			fmt.Println("Ладно, хватит.")
			break // breal ломает (останавливает) цикл
		}
	}
}
